<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accoridion Component</title>

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
Main color  #087f5b
Grey color #343a40

 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .change {
        margin-left: 150px;
        margin-top: 300px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn-ic {
        background-color: #ffffff;
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;
      }

      .btn-ic:hover {
        background-color: #087f5b;
      }
      .btn-ic:hover .icon {
        stroke: #fff;
      }

      .btn {
        background-color: #ffffff;
        border: none;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        cursor: pointer;
        text-align: center;
        font-size: 18px;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }

      /*       .btn-open {
        background-color: #087f5b;
        color: #fff;
      } */
    </style>
  </head>
  <body>
    <div class="change">
      <button class="left btn-ic">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn btn-open">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">7</button>
      <span>...</span>
      <button class="btn">23</button>
      <button class="right btn-ic">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
